<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karma:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <a href="#HOME" class="navbar">HOME</a>
        <a href="#ABOUT" class="navbar">ABOUT</a>
        <a href="#MENU" class="navbar">MENU</a>
        <a href="#WHERE" class="navbar">WHERE</a>
    </div>

    
        <div class="main-container" id="HOME">
            <span class="timings">Open from 6am to 5pm</span>
            <div class="cafe">the<br>Cafe</div>
            <span class="address">15 Adr street, 5015</span>
        </div>
    
        <div class="about" id="ABOUT">
            <p class="about-cafe">ABOUT THE CAFE</p>
        </div>
    
        <div class="container">
            <p class="sub-container">
                The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="container1">
            <p class="sub-container1">
                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches, as well as a selection of sides and salads and other good stuff.
            </p>
        </div>
        <div class="container2">
            <p class="sub-container2">
                <i>
                    "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
                    sweet.
                </i>
            </p>
            <p class="sub-container3">
                Chef, Coffeeist and Owner: Liam Brown
            </p>
        </div>
        <div class="container3">
            <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="">
        </div>
        <div class="container4">
            <p class="sub-container4">
                <b>Opening hours:</b> everyday from 6am to 5pm.
            </p>
        </div>
        <div class="container5">
            <p class="sub-container5">
                <b>Address: </b> 15 Adr street, 5015, NY
            </p>
        </div>
        <div class="menu" id="MENU">
            <p class="Menu">THE MENU</p>
        </div>
    
        <div class="menu-container">
            <div class="heading">
                <div class="eat">
                    <a href="./eat.html" class="item-hover" target="iframe1">Eat</a>
                </div>
                <div class="drink">
                    <a href="./drink.html" class="item-hover" target="iframe1">Drink</a>
                </div>
            </div>
        </div>
    
        <div class="frame">
            <div class="menu-frame">
                <iframe src="./main-eat.html" name="iframe1" frameborder="0" width="500px">
                </iframe>
            </div>
        </div>
    
        <div class="container6">
            <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" alt="">
        </div>
    
        <div class="findus" id="WHERE">
            <p class="find">WHERE TO FIND US</p>
        </div>
        <div class="container7">
            <p class="sub-container7">
                Find us at some address at some place.
            </p>
        </div>
        <div class="container8">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </div>
    
        <div class="container9">
            <p class="sub-container9">
                <span style="background-color: black;color: white;">&nbsp;FYI!&nbsp;</span> We offer full-service catering
                for any event, large or small. We understand your needs and we will
                cater the food to satisfy the biggerst criteria of them all, both look and taste.
            </p>
        </div>
        <div class="container7">
            <p class="sub-container7">
                <b>Reserve</b> a table, ask for today's special or just send us a message:
            </p>
        </div>
        <div class="inputs">
            <input type="text" placeholder="Name">
            <input type="number" placeholder="How many people">
            <input type="datetime-local" value="2024-12-13T20:00">
            <input type="text" placeholder="Message \ Special requirements">
            <div class="message">
                SEND MESSAGE
            </div>
        </div>
        <footer class="footer">
        <p>Powered by <a href="#">w3.css</a></p>
    </footer>
</body>

</html>